{
  "name": "alltherks",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "node scripts/build-standalone.mjs",
    "build:cf": "opennextjs-cloudflare build",
    "font:convert": "node scripts/convert-font.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:cf:built": "opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.5.0",
    "@phosphor-icons/react": "^2.1.10",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.475.0",
    "next": "15.5.19",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "ttf2woff2": "^8.0.1",
    "typescript": "^5.7.3",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
